<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="D:/CursoJS/js/callstack/veterinaria/css/styles.css">

    <title>Hello, world!</title>
  </head>
  <body>
      
    <div class="container">
        <!-- INICIO NAV-->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg" >
            <a class="navbar-brand" href="D:/CursoJS/js/callstack/veterinaria/index.html">Veterinaria</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
       aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="D:/CursoJS/js/callstack/veterinaria/index.html">Mascotas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="D:/CursoJS/js/callstack/veterinaria/veterinarias.html">Docto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="D:/CursoJS/js/callstack/veterinaria/consultas.html">Consultas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="D:/CursoJS/js/callstack/veterinaria/duenos.html">Dueños</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
          </nav>

          <!-- FIN NAV-->
       <div class="actions-menu">
           <h1>Dueños de mascotas</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Nueva 
          </button>
       </div>

        <table class="table table-dark table-sm ">
            .<thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Identificacion</th>
                  <th scope="col">Pais</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Apellido</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="lista-veterinarias">
                
              </tbody>..
          </table>


      </div>

      <!-- Modal -->
<div class="modal fade" id="staticBackdrop" role="dialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Nuevo Dueños</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="form">
             <input type="hidden" id="indice">
                <div class="form-row">
                  <div class="col">
                    <select class="form-select" id="pais">
                        <option>PAIS</option>
                        <option>Argentina</option>
                        <option>Paraguay</option>
                        <option>Brasil</option>
                        
                    </select>
                </div>
                    <div class="col">
                      <input type="text" id="identificacion" name="identificacion" class="form-control" placeholder="DNI">
                  </div>
                    <div class="col">
                        <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col">
                      <input type="text" id="apellido" name="apellido" class="form-control" placeholder="Apellido">
                  </div>
                    
                  

              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btn-guardar">Crear</button>
        </div>
      </div>
    </div>
  </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script src="D:/CursoJS/js/callstack/veterinaria/js/duenos.js"></script>
  </body>
</html>